# REST-API-.Net-Core

./: Program.cs  REST API .Net Core.csproj  REST API .Net Core.sln  appsettings.json
Controllers/: CategoriesController.cs  ProductsController.cs
DbContexts/: StoreContext.cs
Entities/: Category.cs  Products.cs
Migrations/: 20220814153521_test.Designer.cs  20220814153521_test.cs  20220925085135_a.Designer.cs  20220925085135_a.cs  20230914110016_Store.Designer.cs  20230914110016_Store.cs  StoreContextModelSnapshot.cs
Models/: CategoriesDto.cs  ProductDtoForUpdate.cs  ProductsDto.cs  ResponseModel.cs
Profiles/: CategoryProfile.cs  ProductProfile.cs
Properties/: launchSettings.json
Services/: CategoriesRepository.cs  ICategoriesRepository.cs  IProductsRepository.cs  ProductsRepository.cs
