<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>REST_API_.Net_Core</RootNamespace>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\REST API .Net Core.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\REST API .Net Core.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net6.0\REST API .Net Core.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>-->

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net6.0\appsettings.json" />
    <Content Include="bin\Debug\net6.0\REST API .Net Core.deps.json" />
    <Content Include="bin\Debug\net6.0\REST API .Net Core.runtimeconfig.json" />
    <Content Include="obj\Debug\net6.0\REST API .Net Core.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net6.0\staticwebassets.build.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\REST API .Net Core.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\Humanizer.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\MySqlConnector.dll" />
    <None Include="bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll" />
    <None Include="bin\Debug\net6.0\REST API .Net Core.dll" />
    <None Include="bin\Debug\net6.0\REST API .Net Core.exe" />
    <None Include="bin\Debug\net6.0\REST API .Net Core.pdb" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net6.0\System.Windows.Extensions.dll" />
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\refint\REST API .Net Core.dll" />
    <None Include="obj\Debug\net6.0\ref\REST API .Net Core.dll" />
    <None Include="obj\Debug\net6.0\REST API .Net Core.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\REST API .Net Core.assets.cache" />
    <None Include="obj\Debug\net6.0\REST API .Net Core.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\REST API .Net Core.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\REST API .Net Core.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\REST API .Net Core.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\REST API .Net Core.dll" />
    <None Include="obj\Debug\net6.0\REST API .Net Core.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\REST API .Net Core.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\REST API .Net Core.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\REST API .Net Core.csproj.nuget.g.props" />
    <None Include="obj\REST API .Net Core.csproj.nuget.g.targets" />
    <None Include="obj\staticwebassets.pack.sentinel" />
    <None Include="REST API .Net Core.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\net6.0\staticwebassets\" />
  </ItemGroup>

</Project>
